:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent: #2196f3;
  --white: #ffffff;
  --button-bgc: #f5f4fa;
  --additional-bgc: #f5f4fa;
  --footer-bgc: #2f303a;
  --icon-fill: #afb1b8;
}

/*main text color-- #757575*/
/*secondary text color-- #212121*/
/*accent-- #2196F3*/
/*white--#FFFFFF*/

/*general*/
body {
  background-color: var(--white);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

/*hidden elements*/
.hide {
  display: none;
}

/*button*/
.button {
  color: var(--secondary-text-color);
  background-color: var(--button-bgc);
  text-decoration: none;

  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  text-align: center;
}
.button.primary {
  color: var(--white);
  background-color: var(--accent);
}
.button.hover:hover,
.button.hover:focus {
  color: var(--white);
  background-color: var(--accent);
}
/*section*/
.section .section-title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}

.section .title {
  color: var(--secondary-text-color);
  margin-top: 0px;
  margin-bottom: 10px;
}

.section {
  padding-top: 0px;
  padding-bottom: 94px;
}

/*container*/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}

/*logo*/
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--secondary-text-color);
  text-decoration: none;
}
.logo-blue {
  color: var(--accent);
}

/*site nav*/

header {
  position: relative;
}
header::before {
  content: "";
  position: absolute;
  margin-top: 80px;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: rgba(236, 236, 236, 1);
}
.container.flex {
  display: flex;
  align-items: center;
}

.site-nav {
  margin-left: 93px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  text-decoration: none;
}
.list.flex .item {
  margin-right: 50px;
  position: relative;
}
.list.flex .item:last-child {
  margin-right: 0px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent);
}
.site-nav .link.current {
  color: var(--accent);
  position: relative;
}
.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent);
  bottom: 0%;
  right: 0%;
}

.site-nav .list.flex {
  display: flex;
}

.site-auth .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-flex;
  align-items: center;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-auth .item {
  margin-right: 50px;
}
.site-auth .item:last-child {
  margin-right: 0px;
}

.site-auth {
  display: flex;
  margin-left: auto;
}
.site-auth .link:hover,
.site-auth .link:focus {
  color: var(--accent);
}
.site-auth .icon {
  margin-right: 10px;
}
.site-auth .link:hover .icon {
  fill: var(--accent);
}
/*footer*/

.footer .adress {
  color: var(--white);
  font-weight: normal;
  font-style: normal;
  font-size: 10px;
  line-height: 24px;

  margin-top: 0px;
  margin-bottom: 9px;
}
.container .contacts {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0px;
  margin-bottom: 9px;
}

.container.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-color {
  background-color: var(--footer-bgc);
}
.footer-size {
  min-width: 270px;
  margin-right: 70px;
}
.container .logo.footer {
  margin-top: 0px;
  margin-bottom: 20px;
  color: var(--white);
}

.list .footer-icon:last-child {
  margin-right: 0px;
}

.footer-text {
  margin-left: 0px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}

.team-item.item-margin {
  margin-left: 28px;
}
.link-bcg {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-left {
  display: flex;
  align-items: baseline;
}
.list.team-flex.footer-social {
  display: flex;
  margin: 0px;
  padding: 0px;
}

/*hero*/

.hero {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1630px;
}
.section.hero-pic {
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
  background-color: rgba(47, 48, 58, 0.4);
  max-width: 1600px;
  height: 600px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 0px;
}
.hero-title {
  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-top: 0px;
  margin-bottom: 30px;
  padding-top: 200px;
}

.hero-button {
  font-weight: 700;
  padding: 10px 32px;
  width: 200px;
  height: 50px;
}

/*why us*/
.list.why-us {
  display: flex;
  padding-top: 94px;
}
.list.why-us .item {
  margin-right: 30px;
}
.list.why-us .item:last-child {
  margin-right: 0px;
}

.section .title.why-us {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.why-us-text {
  width: 270px;
  height: 75px;
  font-size: 14px;
  line-height: 1.7;
  margin-top: 0px;
  margin-bottom: 0px;
  letter-spacing: 0.05em;
}

.title.why-us::before {
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--additional-bgc);
  background-position: center;
  background-repeat: no-repeat;
}
.title.why-us.antena::before {
  background-image: url(../images/antenna\ 1.png);
  background-size: 67px;
}
.title.why-us.clock::before {
  background-image: url(../images/clock\ 1.png);
  background-size: 67px;
}
.title.why-us.diagram::before {
  background-image: url(../images/diagram\ 1.png);
  background-size: 67px;
}
.title.why-us.astronaut::before {
  background-image: url(../images/astronaut\ 1.png);
  background-size: 67px;
}

/*services*/

.list.service {
  display: flex;
}
.list.service .item {
  margin-right: 30px;
  position: relative;
}
.service-text-bcg {
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  margin: 0%;
  padding: 0%;
  top: 224px;
  width: 370px;
  height: 70px;
}
.service-text {
  padding-top: 27px;
  margin: 0;
  color: var(--white);
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}
.list.service .item:last-child {
  margin-right: 0px;
}

/*our team*/
.list.team {
  display: flex;
}
.list.team .item {
  margin-right: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.list.team .item:last-child {
  margin-right: 0px;
}
.section-grey {
  background-color: var(--additional-bgc);
}

.section-title.about-us-title {
  padding-top: 94px;
}
.section .title.title-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 16px;
}

.list .team-photo {
  margin-top: 0px;
  margin-bottom: 30px;
}
.list.team-flex {
  display: flex;
  margin: 0px;
  padding: 0px;
  margin-bottom: 30px;
  margin-left: 32px;
}
.list.team-flex .team-item {
  margin-right: 10px;
}
.list.team-flex .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.list.team-flex .link:hover {
  background-color: var(--accent);
}

.team-item .icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-fill);
}
.list.team-flex .link:hover .icon {
  fill: var(--white);
}

/*regular clients*/

.section-title.clients {
  padding-top: 94px;
}

.list.clients-flex {
  display: flex;
}
.company {
  margin-right: 30px;
}
.company:last-child {
  margin-right: 0px;
}
.comp-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-fill);
  box-sizing: border-box;
  border-radius: 4px;
}
.comp-icom {
  fill: var(--icon-fill);
}
.comp-box:hover {
  border: 1px solid var(--accent);
}
.comp-box:hover .comp-icom {
  fill: var(--accent);
}

/*backdrop*/
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop .is-hiden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-button::before {
  position: relative;
  content: "";
}
.modal-button {
  position: absolute;
  content: "";

  top: 0%;
  right: 0%;
  margin-right: 8px;
  margin-top: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--white);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
}
.icon-close {
  color: #000000;
}

/*filters*/
.section .filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.section.container.filters {
  padding-top: 94px;
  padding-bottom: 50px;
}

.filter-flex {
  display: flex;
  justify-content: center;
}
.filter-flex .item {
  margin-right: 8px;
}
.filter-flex .item:last-child {
  margin-right: 0px;
}

/*examples*/

.example-header {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.04em;
  text-decoration: none;

  margin-top: 20px;
  margin-bottom: 4px;
  margin-right: 24px;
  margin-left: 24px;
}
.list .example {
  text-decoration: none;
}
.example-position {
  position: relative;
}
.example-bcg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  margin: 0;
  padding: 0;
}
.example-bcg-text {
  color: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;
  height: 168px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.56;
  margin: 0;
  padding: 0;
}
.examples .item:hover .example-bcg {
  opacity: 1;
  top: 0;
}

.example-description {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 0px;
  margin-bottom: 20px;
  margin-right: 24px;
  margin-left: 24px;
}
.example-photo {
  margin-top: 0px;
}

.section.container.examples {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 94px;
}

.list.examples {
  display: flex;
  flex-wrap: wrap;
}

.list.examples .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.list.examples .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.list.examples .item:nth-child(3n + 3) {
  margin-right: 0px;
}
.list.examples .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
